{
  "name": "omletrtc.io",
  "version": "0.0.1",
  "description": "WebRTC Open Source Project Enhancement and Related Integrated Online Service",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/UCIUROP2015/OmletRTC.io.git"
  },
  "bugs": {
    "url": "http://github.com/UCIUROP2015/OmletRTC.io/issues"
  },
  "dependencies": {
    "ws": ">= 0.0.0"
  },
  "author": {
    "name": "Seongjung Kim", "email": "ajax0615@gmail.com"
  },
  "contributors": [
      { "name": "Seongjung Kim", "email": "ajax0615@gmail.com" }
    , { "name": "Seulgi Choi", "email": "cs09gi@gmail.com" }
    , { "name": "Donguk Lee", "email": "donguk125@gmail.com" }
  ],
  "license": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  } ],
  "keywords": ["omlet", "webrtc", "omletrtc"]
}
